/*header- titulo*/

*{

padding: 0;

margin: 0;

}

h2{
    text-align: center;
}

html {

position: relative;

min-height: 100%;

}

head{

font-family: 'Scheherazade New', serif;

}

h1{

color: #3F3697;

}

h2{

color:#344FA1;

}

main{

width:100%;

}

body{

background-color: aliceblue;

font-family: Arial, Helvetica, sans-serif;

}

/*Titulo con animacion*/

.text-focus-in{animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both}

@keyframes text-focus-in{0%{filter:blur(12px);opacity:0}100%{filter:blur(0);opacity:1}}

.text-focus-in h1 {

text-transform: uppercase;

}

/*lineas*/

a{

text-decoration: none;

}

/*p de clinica*/


/*estilos de la galeria*/

.galeria{

width:90%;

margin:auto;

list-style: none;

padding: 20px;

box-sizing: border-box;

display: flex;

flex-wrap: wrap;

justify-content: space-around;

}

.galeri li{

margin:5px;

}

.galeria img{

width: 150px;

height: 200px;

}


header{
background-color:#3D84B8;

width: 100%;

margin: 0px;

text-align: center;

background-color:rgb(155,221, 221);

padding: 20px 0;

}

/*nav*/


nav ul {

display: flex;

justify-content: center;

}

nav ul li{

list-style-type: none; 

margin: 10px;

padding: 5px;

height: auto; 

padding: 12px 24px;

border-radius: 7px;

color: black;

cursor: pointer;

transform-origin: 0 0;

transform: scaleX(1);

}

nav ul li a {

text-transform: uppercase;

}

nav ul li:hover span {

color: white;

}

/*Carrusel*/


.colorFondo{

background-color: chocolate;

}

/*clinica, parrafo*/

.parrafoClinica{

font-style: normal;

font-weight: lighter;

font-size: medium;

font-family: sans-serif;

text-align: center;

border: 1px solid aliceblue;

padding: 5em;

}

.parrafoArmazones{
    border: 1px solid aliceblue;
    padding: 3em;
}

/*mapa y caja info*/
.flexContainer{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3em;
}

/*Lista ordenada*/

ol{

list-style-type:square;

}

/*tituloServicios*/

.tituloServicios{
    text-align: center;
}

/*mapa seccion contacto*/

.contactanos_flexContainer{

display: flex;

margin-bottom: 5%;

}

/*Caja de informacion*/

.contactanos_flexContainer_informacion{

padding-left: 20%;

}

/*Form de contacto*/

.seccionContacto{

width: 40%;

background-color: teal;

margin-bottom: 20%;

margin-left: 30%;

padding: 1.5rem 1rem;

border-radius: 0.5rem;

box-shadow: 3px 3px 5px 0px;

display: flex;

justify-content: center;

text-align: center;

}

.seccionContacto form div label{

display: block;

text-align: left;

}

.seccionContacto form div input{

width: 100%;

margin-bottom: 10px;

}

form{

text-align: center;

}

form label{

display: inline-block;

width: 60%;

color: white;

text-align: left;

font-weight: 600;

background-color: teal;

}

form input[type="submit"]{

margin-top: 1.5rem;

background-color: turquoise;

padding: 0.4rem;

font-weight: 600;

border-radius: 0.3rem;

cursor: pointer;

}

/*armazones en grid*/

.container {

width: 80%;

margin-bottom: 20%;

}

/*estilos card*/
.card-group{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.20rem;
    width: 100%;
    height: 10%;
    padding-bottom: 50px;
    margin-bottom: 150px;
}

/*estilos cuadricula de contactos*/
.accesorios_contactos{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.accesorios_contactos img{
    width: 400px;
}
/*estilos footer*/

.footer {

background-color:#F0EBCC;

position: absolute;

bottom: 0;

width: 100%;

}

.footer .footer_grupo{

width: 100%;

max-width: 1200px;

margin: auto;

display: grid;

grid-template-columns: repeat(3, 1fr);

column-gap: 50px;

padding: 45px 0px;

box-sizing: border-box;

width: 100%;

height: 100%;

}

.footer_grupo_box3{

display: inline-block;

text-decoration: none;

width: 45px;

height: 45px;

line-height: 45px;

}

@keyframes slidein {

from {

margin-left: 100%;

width: 300%

}

to {

margin-left: 0%;

width: 100%;

}

}

@media screen and (max-width:480px) {

nav ul {

display: block;

padding-left: 0;

}

.galeria img{

width: 100%;

}

.losArmazones{

height: 10px;

width: 100%;

margin: auto;

text-align:center;

}

p{

margin-top: 40%;

}

.flexContainer{

margin-top: 30%;

}
.card-group{
    display: flex;
    flex-wrap: nowrap;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

}

@media screen and (max-width: 1024px){

nav ul {

display: block;

padding-left: 0;

}

.galeria img{

width: 100%;

}

.losArmazones{

height: 10px;

width: 100%;

margin: auto;

text-align:center;

}

.flexContainer{
    flex-direction: column;
}